; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_ignore = WiFi101
lib_deps = 
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.1
build_flags = 
    -D WIFI_SSID=${env.WIFI_SSID}
    -D WIFI_PASSWORD=${env.WIFI_PASSWORD}
    -D MQTT_SERVER=${env.MQTT_SERVER}
[platformio]
extra_configs = .env
